[supervisord]
nodaemon=true

[program:pre]
command = /bin/run-parts %(ENV_DATA_PATH)s/vroom-osrm-pre.d
startsecs = 0
autorestart = false
startretries = 1

[program:osrm]
command=/usr/local/bin/osrm.sh
stdout_events_enabled = true
stderr_events_enabled = true
redirect_stderr = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:vroom-express]
command=/usr/local/bin/vroom-express.sh
stdout_events_enabled = true
stderr_events_enabled = true
redirect_stderr = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:post]
command = /bin/run-parts %(ENV_DATA_PATH)s/vroom-osrm-post.d
startsecs = 0
autorestart = false
startretries = 1
